# gxpensesAndroid

./: .gitignore  AndroidManifest.xml  pom.xml
res/drawable/: actionbar_tab_bg.xml  login_back_repeat.xml  login_box.xml  progress_bar_states_green.xml  progress_bar_states_orange.xml  progress_bar_states_red.xml  progress_bar_states_white.xml  status_bar_back_repeat.xml  status_bar_small_back_repeat.xml  top_bar_back_repeat.xml
res/layout/: account_list.xml  add_account_ui.xml  add_budget_ui.xml  add_transaction_ui.xml  budget_elements_ui.xml  content_frame.xml  list_item_account.xml  list_item_budget.xml  list_item_budget_elements.xml  list_item_transaction.xml  login_ui.xml  menu_frame.xml  menu_item.xml  menu_list.xml  transaction_ui.xml  transfert_account_ui.xml
res/menu/: accounts_menu.xml  add_account_menu.xml  add_transaction_menu.xml  budget_elements_menu.xml  budgets_menu.xml  main_menu.xml  transactions_menu.xml  update_transaction_menu.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-land/: styles.xml
src/main/java/com/nuvola/gxpenses/: MainApplication.java
src/main/java/com/nuvola/gxpenses/activity/: LoginActivity.java  MainActivity.java  MenuFragment.java
src/main/java/com/nuvola/gxpenses/activity/budget/: BudgetElementActivity.java  BudgetFragment.java
src/main/java/com/nuvola/gxpenses/activity/transaction/: AccountFragment.java  AccountTransferActivity.java  AddAccountActivity.java  AddTransactionActivity.java  TransactionActivity.java  UpdateTransactionActivity.java
src/main/java/com/nuvola/gxpenses/adapter/: AccountAdapter.java  AccountAdapterFactory.java  AccountSpinnerAdapter.java  AdapterModule.java  BudgetAdapter.java  BudgetAdapterFactory.java  BudgetElementAdapter.java  BudgetElementAdapterFactory.java  MenuItemAdapter.java  TransactionAdapter.java  TransactionAdapterFactory.java
src/main/java/com/nuvola/gxpenses/client/request/: AccountRequest.java  AuthenticationRequest.java  BudgetRequest.java  GxpensesRequestFactory.java  TransactionRequest.java  UserRequest.java
src/main/java/com/nuvola/gxpenses/client/request/proxy/: AccountProxy.java  BudgetElementProxy.java  BudgetProxy.java  DataPageProxy.java  PagedTransactionsProxy.java  PasswordProxy.java  TagProxy.java  TransactionFilterProxy.java  TransactionProxy.java  TransferTransactionProxy.java  UserProxy.java
src/main/java/com/nuvola/gxpenses/ioc/: ApiURL.java  Currency.java  CurrencyProvider.java  MainModule.java  PageSize.java  PageSizeProvider.java
src/main/java/com/nuvola/gxpenses/security/: Credentials.java  CurrentUser.java  CurrentUserImpl.java  SecuredRequestTransport.java  SecurityUtils.java
src/main/java/com/nuvola/gxpenses/shared/type/: AccountType.java  CurrencyType.java  FrequencyType.java  PaginationType.java  PeriodType.java  TransactionType.java
src/main/java/com/nuvola/gxpenses/util/: Constants.java  DateUtils.java  EnhancedListFragment.java  JavaLoggingHandler.java  LoadingDialog.java  RoboSlidingFragmentActivity.java  SuggestionListFactory.java  TabListener.java  ValueListFactory.java
