<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/transfert_money_menu"
            android:icon="@drawable/ic_transfer"
            android:showAsAction="always"
            android:title="@string/transfer_label"/>
    <item
            android:id="@+id/add_account_menu"
            android:icon="@drawable/ic_add"
            android:showAsAction="always"
            android:title="@string/add_account_label"/>
</menu>
