<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/delete_transaction_menu"
            android:icon="@drawable/ic_delete"
            android:showAsAction="always|withText"
            android:title="@string/delete_label"/>
    <item
            android:id="@+id/update_transaction_menu"
            android:icon="@drawable/ic_update"
            android:showAsAction="always|withText"
            android:title="@string/update_label"/>
</menu>
